  
<!DOCTYPE html>
<html>
  <head>
    <style>
        
          body {
            background-color: #222;
	        color: white;
          }    
          hr {
            border: 1px solid #222;
          }      
          .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            position: relative;
            width: 20%;
            height: 40%;
            background-color: #292929;
            transition: all .3s ease-in-out;
            box-shadow: 12px 30px 20px 10px rgba(black, .3);
            padding: 40px;
        }
        h1 {
            text-align: center;
        }
        input {
            display:block;
            width:100%;
            margin:10px -10px;
            padding:10px;
          }
        select {
            display:block;
            width:105%;
            margin:10px -10px;
            padding:10px;
        }
        .type-2 {
            background-color: #ffffffe0;
            border:0;
            box-shadow:0 0 7px rgba(166, 166, 166, 0.874);
            transition: .3s box-shadow;
          }
        .type-2:hover {
            box-shadow:0 0 4px rgba(210, 140, 140, 0.5);
          }

        button {
            background-color: #ffffffe0;    
            padding: 10px;
            margin-top: 20px;
            margin-left: 80%;
            cursor: pointer;
            border: none;
            box-shadow:0 0 7px rgba(231, 220, 220, 0.874);
        }

        button:hover{
            background-color: rgb(62, 62, 62);
            border: none;
            box-shadow:0 0 4px rgba(43, 43, 43, 0.5);
            color: bisque;
        }

        #tip{
            font-size: larger;
            text-align: center;
        }

         
          
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
        <h1>Tip Calculator</h1>

        <hr>
        <br>
          <form>

            Bill Amount    
              <input name="name" class="type-2" id="billamt" type="text" placeholder="₹ Bill Amount" required autocomplete="off">
      <br>

                Rate the Service?
                
                    <select class="type-2" id="serviceQual">
                  <option disabled selected value="0">-- Choose an Option --</option>
                  <option value="0.3">30&#37; &#45; Outstanding</option>
                  <option value="0.2">20&#37; &#45; Good</option>
                  <option value="0.15">15&#37; &#45; It was OK</option>
                  <option value="0.1">10&#37; &#45; Bad</option>
                  <option value="0.05">5&#37; &#45; Terrible</option>
              </select>

              
      
          </form>
         
      
          <button id="calculate" type="submit">Calculate </button>
          <div id="totalTip">
           <span id="tip">0.00</span>
          </div>
        </div>
        

      
      </div>
    </div>
      
      


    <script>
   
function calculateTip() {
    var billAmt = document.getElementById("billamt").value;
    var serviceQual = document.getElementById("serviceQual").value;
  
    
    if (billAmt === "" || serviceQual == 0) {
      alert("Please enter values");
      return;
    }
    
  
 
    var total = (billAmt * serviceQual);
    //round to two decimal places
    total = Math.round(total * 100) / 100;
    
    total = total.toFixed(2);
    
    document.getElementById("totalTip").style.display = "block";
    document.getElementById("tip").innerHTML = "Calculated Tip : ₹" + total;
  
  }
  
  
  document.getElementById("totalTip").style.display = "none";
  
  
  document.getElementById("calculate").onclick = function() {
    calculateTip();
  
  };
    </script>
  </body>
</html>

